<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Brian.PSDeluge.Torrent</Name>
      <ViewSelectedBy>
        <TypeName>Brian.PSDeluge.Torrent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label></Label>
            <Width></Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label></Label>
            <Width></Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label></Label>
            <Width></Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label></Label>
            <Width></Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName></PropertyName>
                  <ScriptBlock><ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName></PropertyName>
                  <ScriptBlock><ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName></PropertyName>
                  <ScriptBlock><ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName></PropertyName>
                  <ScriptBlock><ScriptBlock>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableHeaders>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
